 /*
 body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.button {
    padding: 20px;
    color: #1d48c0;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button:hover {
    opacity: 0.8;
}

.button.editar {
    background-color: #4CAF50; /* Verde */
/*} 

.button.deletar {
    background-color: #f44336; /* Vermelho */
/*}